
<!DOCTYPE html><html>
     <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MusicFriends | Welcome!</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&amp;family=Yomogi&amp;display=swap" rel="stylesheet">
        <meta name="title" property="og:title" content="MusicFriends">
        <meta property="og:type" content="Amazing Interactive Charts based on your music tastes!">
        <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
        <meta name="author" content="NehKowp">
    </head>
    <body>
        <div id="forData" data-individual="undefined" data-overall="undefined">
        </div>
        <div class="home-container">
             <h1>Welcome to <span class="name">MusicFriends !</span></h1>
                <div class="description">
                <h2>You can <span class="name">Compare</span> your music tastes with your friends ( On Spotify )!</h2>
                </div>
                <a class="get-started" href="https://nehkowp.github.io/musicfriends/" >GET STARTED</a>
                <h5>P.S. This website isn't done yet, please <span class="name">contact me </span> on Discord if you have problems with the app : <span class="name">Kow_p#2934</span></h5>
                <h5>P.S For a much better experience, please install our <span class="name"><a class="website-link" href="https://play.google.com/store/apps/details?id=com.spotifriends", target="_blank", rel="noopener noreferrer">Android App :)</a></span></h5>
                <h6>Created By <span class="name"><a class="website-link" href="https://github.com/nehkowp", target="_blank", rel="noopener noreferrer">NehKowp</a></span></h6>
        </div>
    </body>
</html>
